<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache"></meta>
<meta http-equiv="Content-Type" content="text/xhtml;charset=utf-8"></meta>
<meta http-equiv="Pragma" content="no-cache"></meta>
<meta http-equiv="Expires" content="-1"></meta>
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
span.chmod {
    font-size: 0.7em;
    color: #db7800;
}
a.print { font-size: x-small; }
a:hover { background-color: #ffcc99; }
</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre><a href="https://illumos.org/issues/8074">8074</a> need to add FMA event for SSD wearout</pre><hr></hr>
<pre>
   1 #
   2 # Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
   3 # Use is subject to license terms.
<a name="1" id="anc1"></a>
   4 #
   5 # CDDL HEADER START
   6 #
   7 # The contents of this file are subject to the terms of the
   8 # Common Development and Distribution License (the "License").
   9 # You may not use this file except in compliance with the License.
  10 #
  11 # You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
  12 # or http://www.opensolaris.org/os/licensing.
  13 # See the License for the specific language governing permissions
  14 # and limitations under the License.
  15 #
  16 # When distributing Covered Code, include this CDDL HEADER in each
  17 # file and include the License file at usr/src/OPENSOLARIS.LICENSE.
  18 # If applicable, add the following below this CDDL HEADER, with the
  19 # fields enclosed by brackets "[]" replaced with your own identifying
  20 # information: Portions Copyright [yyyy] [name of copyright owner]
  21 #
  22 # CDDL HEADER END
  23 #
  24 #
  25 # DO NOT EDIT -- this file is generated by the Event Registry.
  26 #
  27 #
  28 # code: DISK-8000-0X
  29 # keys: fault.io.disk.predictive-failure
  30 #
  31 msgid "DISK-8000-0X.type"
  32 msgstr "Fault"
  33 msgid "DISK-8000-0X.severity"
  34 msgstr "Major"
  35 msgid "DISK-8000-0X.description"
  36 msgstr "SMART health-monitoring firmware reported that a disk\nfailure is imminent.\n  Refer to %s for more information."
  37 msgid "DISK-8000-0X.response"
  38 msgstr "None.\n"
  39 msgid "DISK-8000-0X.impact"
  40 msgstr "It is likely that the continued operation of\nthis disk will result in data loss.\n"
  41 msgid "DISK-8000-0X.action"
  42 msgstr "Schedule a repair procedure to replace the affected disk.\nUse fmdump -v -u &lt;EVENT_ID&gt; to identify the disk.\n"
  43 #
  44 # code: DISK-8000-12
  45 # keys: fault.io.disk.over-temperature
  46 #
  47 msgid "DISK-8000-12.type"
  48 msgstr "Fault"
  49 msgid "DISK-8000-12.severity"
  50 msgstr "Major"
  51 msgid "DISK-8000-12.description"
  52 msgstr "A disk's temperature exceeded the limits established by\nits manufacturer.\n  Refer to %s for more information."
  53 msgid "DISK-8000-12.response"
  54 msgstr "None.\n"
  55 msgid "DISK-8000-12.impact"
  56 msgstr "Performance degradation is likely and continued disk operation\nbeyond the temperature threshold can result in disk\ndamage and potential data loss.\n"
  57 msgid "DISK-8000-12.action"
  58 msgstr "Ensure that the system is properly cooled, that all fans are\nfunctional, and that there are no obstructions of airflow to the affected\ndisk.\n"
  59 #
  60 # code: DISK-8000-2J
  61 # keys: fault.io.disk.self-test-failure
  62 #
  63 msgid "DISK-8000-2J.type"
  64 msgstr "Fault"
  65 msgid "DISK-8000-2J.severity"
  66 msgstr "Critical"
  67 msgid "DISK-8000-2J.description"
  68 msgstr "One or more disk self tests failed.\n  Refer to %s for more information."
  69 msgid "DISK-8000-2J.response"
  70 msgstr "None.\n"
  71 msgid "DISK-8000-2J.impact"
  72 msgstr "The disk has failed.\n"
  73 msgid "DISK-8000-2J.action"
  74 msgstr "Schedule a repair procedure to replace the affected disk.\nUse fmdump -v -u &lt;EVENT_ID&gt; to identify the disk.\n"
  75 #
  76 # code: DISK-8000-3E
  77 # keys: fault.io.scsi.cmd.disk.dev.rqs.derr
  78 #
  79 msgid "DISK-8000-3E.type"
  80 msgstr "Fault"
  81 msgid "DISK-8000-3E.severity"
  82 msgstr "Critical"
  83 msgid "DISK-8000-3E.description"
  84 msgstr "A non-recoverable hardware failure was detected by the device while performing a command.\n  Refer to %s for more information."
  85 msgid "DISK-8000-3E.response"
  86 msgstr "The device may be offlined or degraded.\n"
  87 msgid "DISK-8000-3E.impact"
  88 msgstr "The device has failed. The service may have been lost or degraded.\n"
  89 msgid "DISK-8000-3E.action"
  90 msgstr "Ensure that the latest drivers and patches are installed. Schedule a repair procedure to replace the affected\ndevice. Use 'fmadm faulty' to find the affected disk.\n"
  91 #
  92 # code: DISK-8000-4Q
  93 # keys: fault.io.scsi.cmd.disk.dev.rqs.merr
  94 #
  95 msgid "DISK-8000-4Q.type"
  96 msgstr "Fault"
  97 msgid "DISK-8000-4Q.severity"
  98 msgstr "Critical"
  99 msgid "DISK-8000-4Q.description"
 100 msgstr "The command was terminated with a non-recovered error condition that may have been caused by a flaw in the media or an error in the recorded data. \n  Refer to %s for more information."
 101 msgid "DISK-8000-4Q.response"
 102 msgstr "The device may be offlined or degraded.\n"
 103 msgid "DISK-8000-4Q.impact"
 104 msgstr "It is likely that continued operation will result in data corruption, which may eventually cause the loss of service or the service degradation.\n"
 105 msgid "DISK-8000-4Q.action"
 106 msgstr "Schedule a repair procedure to replace the affected device. Use 'fmadm faulty' to find the affected disk.\n"
<a name="2" id="anc2"></a>















<a name="3" id="anc3"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="3" type="hidden"></input></form></body></html>
