<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache"></meta>
<meta http-equiv="Content-Type" content="text/xhtml;charset=utf-8"></meta>
<meta http-equiv="Pragma" content="no-cache"></meta>
<meta http-equiv="Expires" content="-1"></meta>
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
span.chmod {
    font-size: 0.7em;
    color: #db7800;
}
a.print { font-size: x-small; }
a:hover { background-color: #ffcc99; }
</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>ssm-wearout Cdiff usr/src/cmd/fm/modules/common/zfs-retire/zfs_retire.c</title>
</head>
<body id="SUNWwebrev">
        <a class="print" href="javascript:print()">Print this page</a>
<pre>XXXX need to add FMA event for SSD wearout</pre>
        <pre>
<hr></hr><span class="oldmarker">*** 425,434 ****</span>
<span class="newmarker">--- 425,442 ----</span>
  
                  if (nvlist_lookup_boolean_value(fault, FM_SUSPECT_RETIRE,
                      &amp;retire) == 0 &amp;&amp; retire == 0)
                          continue;
  
<span class="new">+                 if (fmd_nvl_class_match(hdl, fault,</span>
<span class="new">+                     "fault.io.disk.ssm-wearout") &amp;&amp;</span>
<span class="new">+                     fmd_prop_get_int32(hdl, "ssm_wearout_skip_retire") ==</span>
<span class="new">+                     FMD_B_TRUE) {</span>
<span class="new">+                         fmd_hdl_debug(hdl, "zfs-retire: ignoring SSM fault");</span>
<span class="new">+                         continue;</span>
<span class="new">+                 }</span>
<span class="new">+ </span>
                  /*
                   * While we subscribe to fault.fs.zfs.*, we only take action
                   * for faults targeting a specific vdev (open failure or SERD
                   * failure).  We also subscribe to fault.io.* events, so that
                   * faulty disks will be faulted in the ZFS configuration.
<hr></hr><span class="oldmarker">*** 559,568 ****</span>
<span class="newmarker">--- 567,577 ----</span>
          NULL,                   /* fmdo_gc */
  };
  
  static const fmd_prop_t fmd_props[] = {
          { "spare_on_remove", FMD_TYPE_BOOL, "true" },
<span class="new">+         { "ssm_wearout_skip_retire", FMD_TYPE_BOOL, "true"},</span>
          { NULL, 0, NULL }
  };
  
  static const fmd_hdl_info_t fmd_info = {
          "ZFS Retire Agent", "1.0", &amp;fmd_ops, fmd_props
</pre></body></html>

