<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache"></meta>
<meta http-equiv="Content-Type" content="text/xhtml;charset=utf-8"></meta>
<meta http-equiv="Pragma" content="no-cache"></meta>
<meta http-equiv="Expires" content="-1"></meta>
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
span.chmod {
    font-size: 0.7em;
    color: #db7800;
}
a.print { font-size: x-small; }
a:hover { background-color: #ffcc99; }
</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>ssm-wearout Sdiff usr/src/uts/common/sys/fm/io/scsi.h</title>
</head><body id="SUNWwebrev">
<a class="print" href="javascript:print()">Print this page</a>
<pre>XXXX need to add FMA event for SSD wearout</pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
   4  * The contents of this file are subject to the terms of the
   5  * Common Development and Distribution License (the "License").
   6  * You may not use this file except in compliance with the License.
   7  *
   8  * You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
   9  * or http://www.opensolaris.org/os/licensing.
  10  * See the License for the specific language governing permissions
  11  * and limitations under the License.
  12  *
  13  * When distributing Covered Code, include this CDDL HEADER in each
  14  * file and include the License file at usr/src/OPENSOLARIS.LICENSE.
  15  * If applicable, add the following below this CDDL HEADER, with the
  16  * fields enclosed by brackets "[]" replaced with your own identifying
  17  * information: Portions Copyright [yyyy] [name of copyright owner]
  18  *
  19  * CDDL HEADER END
  20  */
  21 /*
  22  * Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
  23  * Use is subject to license terms.

  24  */
  25 
  26 #ifndef _SYS_FM_IO_SCSI_H
  27 #define _SYS_FM_IO_SCSI_H
  28 
<span class="removed">  29 #pragma ident   "%Z%%M% %I%     %E% SMI"</span>
<span class="removed">  30 </span>
  31 #ifdef  __cplusplus
  32 extern "C" {
  33 #endif
  34 
  35 /*
  36  * The following ereports are generated by the userland disk-transport module in
  37  * response to errors reported by the disks.
  38  */
  39 #define SCSI_ERROR_CLASS                "io.scsi"
  40 
  41 #define SCSI_DISK_CLASS                 "disk"
  42 
  43 #define FM_EREPORT_SCSI_PREDFAIL        "predictive-failure"
  44 #define FM_EREPORT_PAYLOAD_SCSI_ASC     "additional-sense-code"
  45 #define FM_EREPORT_PAYLOAD_SCSI_ASCQ    "additional-sense-code-qualifier"
  46 
  47 #define FM_EREPORT_SCSI_OVERTEMP                "over-temperature"
  48 #define FM_EREPORT_PAYLOAD_SCSI_CURTEMP         "current-temperature"
  49 #define FM_EREPORT_PAYLOAD_SCSI_THRESHTEMP      "threshold-temperature"
  50 




  51 #define FM_EREPORT_SCSI_TESTFAIL                "self-test-failure"
  52 #define FM_EREPORT_PAYLOAD_SCSI_RESULTCODE      "result-code"
  53 #define FM_EREPORT_PAYLOAD_SCSI_ADDRESS         "address"
  54 #define FM_EREPORT_PAYLOAD_SCSI_TIMESTAMP       "timestamp"
  55 #define FM_EREPORT_PAYLOAD_SCSI_SEGMENT         "segment"
  56 
  57 #ifdef  __cplusplus
  58 }
  59 #endif
  60 
  61 #endif  /* _SYS_FM_IO_SCSI_H */
</pre></td><td><pre>

</pre><hr></hr><pre>
   4  * The contents of this file are subject to the terms of the
   5  * Common Development and Distribution License (the "License").
   6  * You may not use this file except in compliance with the License.
   7  *
   8  * You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
   9  * or http://www.opensolaris.org/os/licensing.
  10  * See the License for the specific language governing permissions
  11  * and limitations under the License.
  12  *
  13  * When distributing Covered Code, include this CDDL HEADER in each
  14  * file and include the License file at usr/src/OPENSOLARIS.LICENSE.
  15  * If applicable, add the following below this CDDL HEADER, with the
  16  * fields enclosed by brackets "[]" replaced with your own identifying
  17  * information: Portions Copyright [yyyy] [name of copyright owner]
  18  *
  19  * CDDL HEADER END
  20  */
  21 /*
  22  * Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
  23  * Use is subject to license terms.
<span class="new">  24  * Copyright 2016 Nexenta Systems, Inc.  All rights reserved.</span>
  25  */
  26 
  27 #ifndef _SYS_FM_IO_SCSI_H
  28 #define _SYS_FM_IO_SCSI_H
  29 


  30 #ifdef  __cplusplus
  31 extern "C" {
  32 #endif
  33 
  34 /*
  35  * The following ereports are generated by the userland disk-transport module in
  36  * response to errors reported by the disks.
  37  */
  38 #define SCSI_ERROR_CLASS                "io.scsi"
  39 
  40 #define SCSI_DISK_CLASS                 "disk"
  41 
  42 #define FM_EREPORT_SCSI_PREDFAIL        "predictive-failure"
  43 #define FM_EREPORT_PAYLOAD_SCSI_ASC     "additional-sense-code"
  44 #define FM_EREPORT_PAYLOAD_SCSI_ASCQ    "additional-sense-code-qualifier"
  45 
  46 #define FM_EREPORT_SCSI_OVERTEMP                "over-temperature"
  47 #define FM_EREPORT_PAYLOAD_SCSI_CURTEMP         "current-temperature"
  48 #define FM_EREPORT_PAYLOAD_SCSI_THRESHTEMP      "threshold-temperature"
  49 
<span class="new">  50 #define FM_EREPORT_SCSI_SSMWEAROUT              "ssm-wearout"</span>
<span class="new">  51 #define FM_EREPORT_PAYLOAD_SCSI_CURSSMWEAROUT   "current-ssm-wearout"</span>
<span class="new">  52 #define FM_EREPORT_PAYLOAD_SCSI_THRSHSSMWEAROUT "threshold-ssm-wearout"</span>
<span class="new">  53 </span>
  54 #define FM_EREPORT_SCSI_TESTFAIL                "self-test-failure"
  55 #define FM_EREPORT_PAYLOAD_SCSI_RESULTCODE      "result-code"
  56 #define FM_EREPORT_PAYLOAD_SCSI_ADDRESS         "address"
  57 #define FM_EREPORT_PAYLOAD_SCSI_TIMESTAMP       "timestamp"
  58 #define FM_EREPORT_PAYLOAD_SCSI_SEGMENT         "segment"
  59 
  60 #ifdef  __cplusplus
  61 }
  62 #endif
  63 
  64 #endif  /* _SYS_FM_IO_SCSI_H */
</pre></td>
</tr></table>
</body></html>
